# CookApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/cookmone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/cookmone/: const.kt
app/src/main/java/com/daniel/cookmone/data/: Api.kt  RetrofitClient.kt
app/src/main/java/com/daniel/cookmone/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/daniel/cookmone/data/repository/: RecipeRepository.kt
app/src/main/java/com/daniel/cookmone/domain/: RecipeResponseItem.kt
app/src/main/java/com/daniel/cookmone/domain/interactor/: RecipeInteractor.kt
app/src/main/java/com/daniel/cookmone/presentation/ui/: MainActivity.kt
app/src/main/java/com/daniel/cookmone/presentation/ui/choice/: ChoiceFragment.kt
app/src/main/java/com/daniel/cookmone/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeMenuAdapter.kt  HomeViewModel.kt
app/src/main/java/com/daniel/cookmone/presentation/ui/recipe/: RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/daniel/cookmone/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/daniel/cookmone/presentation/utils/: const.kt
app/src/main/res/drawable/: btn_active.xml  btn_decrep.xml  btn_increp.xml  btn_start.xml  custom_btn.xml  custom_layout.xml  ic_back.xml  ic_help.xml  line.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_choice.xml  fragment_home.xml  fragment_recipe.xml  fragment_recipe_detail.xml  item_rv_menu.xml  item_rv_menu_second.xml  toogle_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/cookmone/: ExampleUnitTest.kt
(+6 files in other folders)
